Before chunking:

Evaluation Results:
NDCG@k: {'NDCG@1': 0.53333, 'NDCG@3': 0.59905, 'NDCG@5': 0.6215, 'NDCG@10': 0.64276, 'NDCG@100': 0.66983, 'NDCG@1000': 0.68106}
MAP@k: {'MAP@1': 0.50861, 'MAP@3': 0.573, 'MAP@5': 0.58919, 'MAP@10': 0.59916, 'MAP@100': 0.60459, 'MAP@1000': 0.60493}
Recall@k: {'Recall@1': 0.50861, 'Recall@3': 0.64733, 'Recall@5': 0.69978, 'Recall@10': 0.7615, 'Recall@100': 0.891, 'Recall@1000': 0.98333}
Precision@k: {'P@1': 0.53333, 'P@3': 0.23222, 'P@5': 0.156, 'P@10': 0.08633, 'P@100': 0.01013, 'P@1000': 0.00111}

After chunking:

Evaluation Results:
NDCG@k: {'NDCG@1': 0.46333, 'NDCG@3': 0.52145, 'NDCG@5': 0.5339, 'NDCG@10': 0.55319, 'NDCG@100': 0.59153, 'NDCG@1000': 0.60914}
MAP@k: {'MAP@1': 0.44, 'MAP@3': 0.497, 'MAP@5': 0.50468, 'MAP@10': 0.51388, 'MAP@100': 0.52156, 'MAP@1000': 0.52234}
Recall@k: {'Recall@1': 0.44, 'Recall@3': 0.56983, 'Recall@5': 0.59889, 'Recall@10': 0.65361, 'Recall@100': 0.84133, 'Recall@1000': 0.97333}
Precision@k: {'P@1': 0.46333, 'P@3': 0.20444, 'P@5': 0.13267, 'P@10': 0.074, 'P@100': 0.00953, 'P@1000': 0.0011}
